<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" 
    crossorigin="anonymous" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
      crossorigin="anonymous" async></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" defer></script>

    <link rel="stylesheet" href="../css's/forCafe.css" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="apple-mobile-web-app-title" content="База отдыха &quot;Победа&quot;">
      <meta name="application-name" content="База отдыха &quot;Победа&quot;">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

    <title>Кафе</title>
</head>
<body>
  <div class="wide-container header" id="mainRef"s>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3">
        <a href="/index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img class="mx-3" src="../images/ЛогоБО.png" width="50" height="50"></img>
          <span class="fs-3">База отдыха &#171Победа&#187</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/index.html" class="nav-link active-now">Главная</a></li>
          <li class="nav-item"><a href="/rent/RentChillZone.html" class="nav-link">Прокат</a></li>
          <li class="nav-item"><a href="/book/BookChillZone.html" class="nav-link">Бронирование</a></li>
          <li class="nav-item"><a href="/cafe/CafeChillZone.html" class="nav-link">Кафе</a></li>
          <li class="nav-item last-nav-item"><a href="/contacts/ContactsChillZone.html" class="nav-link">Контакты</a></li>
        </ul>
      </header>
    </div>
  </div>
  
  <div class="header-cafe"><h1>Кафе</h1></div>
  <div class="container cafe-karaoke">
    <div class="cafe-container">
      <div class="cafe-slider">
        <div id="carouselExampleIndicatorsCafe" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide-to="6" aria-label="Slide 7"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/images210/Кафе1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Кафе2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Кафе3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Кафе4.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Кафе5.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Кафе6.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Кафе7.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsCafe" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="cafe-tabletime">
        <img class="rent-tmtbl-img" src="../images/schedule.png" alt="calendar--v1">
        <span class="worktime">ежедневно, 11:00-20:00</span>
        <hr>
      </div>
      <div class="cafe-info">
        <h1>В нашем кафе вы можете согреться в ненастную погоду зимой, 
          поболтать с близкими после лыжной прогулки... 
          А вот летом сможете насладиться прекрасной 
          атмосферой и необычным ассортиментом продуктов.
        </h1>
      </div>
    </div>
    <div class="header-cafe"><h1>Караоке-бар</h1></div>
    <div class="karaoke-container">
      <div class="karaoke-slider">
        <div id="carouselExampleIndicatorsBar" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/images210/Караоке-бар1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Караоке-бар2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Караоке-бар3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Караоке-бар4.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../images/images210/Караоке-бар5.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsBar" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="karaoke-tabletime">
        <img class="rent-tmtbl-img" src="../images/schedule.png" alt="calendar--v1">
        <span class="worktime">пт-вс, 19:00-03:00</span>
        <hr>
      </div>
      <div class="karaoke-info">
        <h1>В нашем караоке-баре вы сможете ярко отметить самые важные для вас даты!
          В караоке-баре установлена лучшая техника, чтобы ваш голос стал незабывемым! 
        </h1>
      </div>
    </div>
  </div>

  <div class="container footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
      <p class="col-md-4 mb-0 text-body-secondary">© 2024, База отдыха «Победа»</p>
    
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
    
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Главная</a></li>
        <li class="nav-item"><a href="/rent/RentChillZone.html" class="nav-link px-2 text-body-secondary">Прокат</a></li>
        <li class="nav-item"><a href="/book/BookChillZone.html" class="nav-link px-2 text-body-secondary">Бронирование</a></li>
        <li class="nav-item"><a href="/cafe/CafeChillZone.html" class="nav-link px-2 text-body-secondary">Кафе</a></li>
        <li class="nav-item"><a href="/contacts/ContactsChillZone.html" class="nav-link px-2 text-body-secondary">Контакты</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>